db.url=jdbc:postgresql://localhost:5432/board-game-emulator-db
db.user=postgres
db.password=12345678
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

custom.absolute.file.storage = /Users/mac/Desktop/BoardGameEmulator/src/main/webapp/uploads/
custom.file.storage = /uploads/