.header-bar {
    background-color: #eae5b5;
    width: 100%;
    height: 20%;
    margin-top: 0;
    padding: 0;
}

.title {
    width: 100%;
    height: 55%;
    margin-top: 0;
    padding: 0;
}

h1 {
    color: black;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: xxx-large;
}

h2 {
    color: black;
    text-align: center;
    font-size: xx-large;
    height: 30px;
}

h3 {
    color: black;
    text-align: center;
    font-size: x-large;

}

h4 {
    color: black;
    text-align: center;
    font-size: large;
}

body {
    background-color: #ced1a2;
    margin: 0;
    padding: 0;
}

* {
    font-family: Trattatello, serif;
}

.menu {
    width: 100%;
    height: 10%;
    text-align: center;
    background-color: #eae5b5;
}

.menu-option {
    display: inline;
    padding: 5%;
    width: 10%;
    margin: auto;
}

button {
    font-size: xx-large;
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.center {
    width: 100%;
    height: 40%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.container {
    background-color: #eae5b5;
    margin: 0 auto;
    padding: 0;
    width: 30%;
    height: 30%;
    text-align: center;
}

input {
    width: 80%;
    height: 15%;
    font-size: x-large;
    font-family: "Al Nile", serif;
}

.dice {
    width: 15%;
    height: 15%;
}

.right {
    text-align: right;
    margin-right: 0;
}

.selected {
    color: darkgoldenrod;
}

.container-item {
    background-color: #eae5b5;
    display: grid;
    text-align: center;
    width: 95%;
    height: 95%;
}

.inner-container-item {
    background-color: #c9c59b;
    display: grid;
    text-align: center;
    width: 95%;
    height: 95%;
}

.wrapper-2 {
    width: 100%;
    height: 100%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20%;
}

.wrapper-3 {
    width: 100%;
    height: 100%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 60% 60% 60%;
}

.wrapper-3-decks {
    width: 100%;
    height: 100%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100% 100%
}

.wrapper-8 {
    width: 100%;
    height: 100%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 80%;
}

.wrapper-play-head {
    width: 100%;
    height: 50%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100% 100%;
}

.card {
    width: 80%;
    height: 90%;
    border: 4px black;
    background-color: #c9c59b;
    text-align: center;
    display: grid;
    margin: 0 auto;
}

select {
    height: 60%;
    width: 20%;
    font-size: x-large;
}

.text {
    font-size: x-large;
    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
    height: 10px;
}

.register-input {
    width: 80%;
    height: 40px;
    font-size: x-large;
    font-family: "Al Nile", serif;
}

.sign-in-top-bar {
    margin-top: 5%;
    width: 100%;
    height: 10%;
    text-align: center;
}

.info-text {
    font-size: x-large;
    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
    height: 10px;
    color: #a80000;
}